
# ahc2msi

## Running

1. You must set UIMA_HOME to the directory from the directory that is the git clone of this project.
2. Create a .biomedicus.properties file in your home directory and add the filds rhost, username, password for which the values are the server_name of the BiomedicusServer instance, and the designated username/password credentials for the appropriate user.
