#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
PAST MEDICAL HISTORY:  Significant for GERD, history of iron deficiency anemia, and asthma for which she takes an inhaler.

REVIEW OF SYSTEMS:  Positive for only for left knee arthritis.  She has no exposure to tuberculosis or syphilis, she has no mouth or genital ulcers.  She has no skin rashes.  She has no connective tissue disorders.

PAST OCULAR HISTORY:  Significant for cataract and glaucoma surgery of the right eye.

PHYSICAL EXAMINATION:  On examination, visual acuity measures hand motions on the right and 20/25 in the left.  There is an afferent pupillary defect on the right.  On examination, there is a right hypertropia.  There is dense anterior chamber inflammation on the right eye with a stagnant aqueous.  There is either neovascularization on the iris or reactive iris vessels, it is difficult to discern.  This seems to be complete iris synechia to the anterior lens capsule.  There is a posterior chamber intraocular lens with an inflammatory debris on the anterior surface.  The anterior chamber appears narrow.  On the left, there is also dense inflammation at 4+ cell.  There is 1+ nuclear sclerosis.  Dilated fundus examination cannot be performed on the right secondary to intense inflammation.  On the left, there is no evidence of active posterior uveitis.  There is some inferior vitreous debris.

